<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Data Representation in computers | AAYUSHYA</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Overview
When you call int x = 0; in your code, where and how is that x stored? This is the question that I wanted to know the answer of. And in this essay, we’ll look at just that.
And
Why should you care?
As we will understand later in the article, there are issues and subtle bugs that come when programmers don’t understand their code. Hackers want to figure out ways to exploit those bugs and gain entery into people’s systems. So knowing how, why, and where of your data, in your system is not only useful, I’d say it’s necessary.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/datarepresentationw2/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/datarepresentationw2/">
  <meta property="og:site_name" content="AAYUSHYA">
  <meta property="og:title" content="Data Representation in computers">
  <meta property="og:description" content="Overview When you call int x = 0; in your code, where and how is that x stored? This is the question that I wanted to know the answer of. And in this essay, we’ll look at just that. And
Why should you care? As we will understand later in the article, there are issues and subtle bugs that come when programmers don’t understand their code. Hackers want to figure out ways to exploit those bugs and gain entery into people’s systems. So knowing how, why, and where of your data, in your system is not only useful, I’d say it’s necessary.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-15T00:00:00+00:00">

  <meta itemprop="name" content="Data Representation in computers">
  <meta itemprop="description" content="Overview When you call int x = 0; in your code, where and how is that x stored? This is the question that I wanted to know the answer of. And in this essay, we’ll look at just that. And
Why should you care? As we will understand later in the article, there are issues and subtle bugs that come when programmers don’t understand their code. Hackers want to figure out ways to exploit those bugs and gain entery into people’s systems. So knowing how, why, and where of your data, in your system is not only useful, I’d say it’s necessary.">
  <meta itemprop="datePublished" content="2026-01-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-01-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="1313">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Data Representation in computers">
  <meta name="twitter:description" content="Overview When you call int x = 0; in your code, where and how is that x stored? This is the question that I wanted to know the answer of. And in this essay, we’ll look at just that. And
Why should you care? As we will understand later in the article, there are issues and subtle bugs that come when programmers don’t understand their code. Hackers want to figure out ways to exploit those bugs and gain entery into people’s systems. So knowing how, why, and where of your data, in your system is not only useful, I’d say it’s necessary.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        AAYUSHYA
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Writings page">
              Writings
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Data Representation in computers</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-01-15T00:00:00Z">January 15, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="overview">Overview</h1>
<p>When you call <code>int x = 0;</code> in your code, where and how is that x stored? This is the question that I wanted to know the answer of. And in this essay, we’ll look at just that.
And</p>
<h2 id="why-should-you-care">Why should you care?</h2>
<p>As we will understand later in the article, there are issues and subtle bugs that come when programmers don’t understand their code. Hackers want to figure out ways to exploit those bugs and gain entery into people’s systems. So knowing how, why, and where of <em>your</em> data, in <em>your</em> system is not only useful, I’d say it’s necessary.</p>
<h1 id="bits-bytes-and-objects">bits, bytes and objects</h1>
<p>The smallest unit of storage is a <em>bit</em>. A single bit, as you can guess, is not that useful in isolation. A <em>byte</em> is a much better unit to start looking at interesting patterns bits can produce. A <em>byte</em> is a (typically) 8-bit storage unit.
A byte’s range in different <em>notations</em>:</p>
<ul>
<li>00000000 to 11111111 in <strong>binary</strong></li>
<li>0 to 255 in <strong>decimals</strong></li>
<li>00 to FF in <strong>hex</strong>.</li>
</ul>
<p>Computer memory is just a very big array of bytes.
Put simply, every <em>object</em> that you create in your code is stored somewhere on this (VERY BIG) array and has it’s subsequent <em>address</em> which you can see using pointers.</p>
<h2 id="what-is-an-object">what is an object?</h2>
<p>Objects are region in memory space that can hold value, for example: 12.
Something to know about objects is this:
a. objects memory is a <strong>contigous</strong> block allocation
b. objects never overlap.</p>
<p>Example: say you have <code>int x</code> which is a <strong>4 byte</strong> integer at address <strong>0x100</strong>.
Then you can safely say that 0x100, 0x101, 0x102 and 0x103 are storing that integer.</p>
<p>Till this point, the knowledge was programming language independent. From here on, since I am more interested in C and C++ and they’re more closer to machine level code (<a href="https://www.notion.so/code-from-source-to-execution-2dc085b8503a80528484ee1276913621?pvs=21">see my prev article on how code goes from source code to machine instructions</a>) , we’ll look at how objects are created and stored in C and C++.</p>
<blockquote>
<p><strong>Exploiting memory</strong></p>
<p>In C and C++, by looking at memory, you can’t always tell what sort of an object is stored there.
And this lets tricksters play games by exploiting memory.</p>
</blockquote>
<ul>
<li>an object may have <strong>aliases</strong>, for example:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span><span style="color:#f92672">*</span> pt <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>x;
</span></span></code></pre></div><p>here x and pt refer to the same <em>object</em> in memory.</p>
<h3 id="lifetime-of-an-object">lifetime of an object</h3>
<p>Lifetime of an object is basically when in time was the object destroyed minus when was it initiated in the program.
They are important for us to understand because they’re used to define, <em>undefined behaviour</em> in programming languages.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include&#34;print_bytes.hh&#34;
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">char</span> ch1 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;A&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> ch2 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;B&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">f</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> ch3 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;C&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> ch4 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>{<span style="color:#e6db74">&#39;D&#39;</span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    print_object(ch1);
</span></span><span style="display:flex;"><span>    print_object(ch2);
</span></span><span style="display:flex;"><span>    print_object(ch3);
</span></span><span style="display:flex;"><span>    print_object(<span style="color:#f92672">*</span>ch4);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>They are of three types of lifetimes:</p>
<ol>
<li><strong>STATIC</strong> := the object lasts as long as the program runs. (global variables, ie ch1, ch2)</li>
<li><strong>DYNAMIC</strong> := the programmer allocates and deallocates the memory manually (ex: *ch4)</li>
<li><strong>AUTOMATIC</strong> := the compiler does the allocation of memory based on the memory space of the object (which is also called <strong>scope</strong> of the object). (ex: ch3)</li>
</ol>
<h1 id="segments">Segments</h1>
<p>Here’s what happens:</p>
<blockquote>
<p><strong>OS</strong> - gives a program memory space<br>
<strong>Compiler</strong> - allocates memory to objects in the program</p>
</blockquote>
<p><img src="image.png" alt="image.png"></p>
<p>A program’s address space is divided into segments.
Which object will go in which segment is decided on the basis of the lifetime of the object.<br>
Main segments are:</p>
<ol>
<li><strong>Code</strong>: text only data. static lifetime. Describes instructions, and has global constants. Unmodifiable.</li>
<li><strong>Data</strong>: contains non-constant global variables, can be modified, static lifetime.</li>
<li><strong>Stack</strong>: automatic lifetime, modifiable.</li>
<li><strong>Heap</strong>: dynamic lifetime, modifiable.</li>
</ol>
<p><img src="image%201.png" alt="image.png"></p>
<aside>
💡
<blockquote>
<p>Memory issues<br>
Most memory issues in programming are because of a rule called <em><strong>“live object rule”</strong></em>. Basically, you can only access an object that’s in its lifetime right now.</p>
</blockquote>
</aside>
<h1 id="types-of-data-representation">types of data representation</h1>
<p>Fundamental types of data as described in the book are as follows:</p>
<h2 id="unsigned-int">unsigned int</h2>
<p>This is just basic positive integers. Ex: 11.</p>
<p>The good question is, how do you <strong>store</strong> <em>multi-byte</em> variables in memory.</p>
<p>Question: since one byte’s max number is 255, how do you store 258?<br>
And it’s the job of compiler to decide exactly that.</p>
<aside>
💡
<p>There are two order notations that we have to know about before we learn about <strong>multi-byte storage</strong>:</p>
<p>a. <strong>big endian order</strong>: the most significant component byte is stored first till the least. It is also called ‘network’ byte order because all the network protocols use this order.<br>
b. <strong>little endian order:</strong> least significant component byte to most significant component byte. Used mostly in allocating memory.</p>
</aside>
<p><img src="image%202.png" alt="image.png"></p>
<ul>
<li>
<p>This is the process of allocating memory to a multi-byte integer.</p>
<ol>
<li>
<p>write the integer in hex format including all the leading zeroes for satisfying the type size. ex: For example, the <code>unsigned</code> value 65534 would be written <code>0x0000FFFE</code>.</p>
</li>
<li>
<p>break the hex into <em>component bytes</em>. In our example, they are, from most to least significant, 0x00, 0x00, 0xFF, and 0xFE.</p>
</li>
<li>
<p>Using the little-endian representation:</p>
</li>
</ol>
<ul>
<li>0x30: 0xFE 0x31: 0xFF 0x32: 0x00 0x33: 0x00</li>
</ul>
</li>
</ul>
<aside>
💡
<blockquote>
<p><em><strong>WORD</strong></em>
In computers, the basic unit of compiler design storage is a Word.
A Word can hold value from 0 to 2^w - 1.
where w is the maximum length of the virtual address the processor can store. In modern computers, most computers are now storing 64 bits.</p>
</blockquote>
</aside>
<h2 id="signed-int">signed int</h2>
<p>computers use - <strong>two’s complement</strong> to represent signed integer.</p>
<p>Question to think: how do you store -132 in binary?</p>
<p>What happens is this:</p>
<ul>
<li>we look at the MSB (most significant bit) of the binary number.</li>
<li>if it is a zero, no problem. It’s a positive integer.</li>
<li>if it is a one, then that is a negative integer.</li>
</ul>
<blockquote>
<p>to process that negative byte, flip all the bits, add 1 and put a minus sign in front. That is your negative integer.</p>
</blockquote>
<p>Now, why this works?
This works because signed and unsigned representations yield the same result in addition, subtraction and in multiplication.
(For proof, look at the reference article down below!)</p>
<h1 id="arrays">arrays</h1>
<ul>
<li>memory of an array is stored sequentially as discussed earlier.</li>
</ul>
<p><strong>Assume a declaration like T x[N], where x is an array of N objects of type T, and say that the address of x is a. Then the address of element x[i] equals a + i * sizeof(T), and sizeof(a) == N * sizeof(T).</strong></p>
<h2 id="sidebar-vectors">sidebar: vectors</h2>
<p>What vectors are, are arrays that can shrink and grow.
It has <em>dynamic lifetime at</em> runtime.</p>
<p><code>sizeof(v) = 24</code>.
Here’s how the memory is represented of vectors having 24 bytes size:</p>
<ul>
<li>the first 8 bytes store <strong><em>begin</em> address</strong> of the vector. Address of the first element of the vector == begin address. [Same as <code>v.data()</code>]</li>
<li>the next 8 bytes store <strong><em>end</em> address</strong> of the vector. Address of the last element of the vector. [same as <code>&amp;v.data()[v.size()]</code>]</li>
<li>the next 8 bytes are the <strong><em>capacity</em> address</strong> bytes. they grow and shrink as needed.</li>
</ul>
<h1 id="alignment">alignment</h1>
<p>Data alignment is positioning data in memory in a multiples of some numbers (ex: 2, 4, 8 bytes).
This helps with optimizations. Say if there was no data alignment, one byte of your integer would be at 0x100 and the other could be at, god knows where! And we would have to go through the random access path, which we know is not that efficient!
That’s why compiler takes the reponsibility to pad integers.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">val</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> x; <span style="color:#75715e">// offset 0
</span></span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> l; <span style="color:#75715e">// offset 4, padded 3 bytes.
</span></span></span><span style="display:flex;"><span>} val;
</span></span></code></pre></div><h1 id="uninitialized-objects">Uninitialized objects?</h1>
<p>Uninitialized objects are kept based on their lifetimes:</p>
<ol>
<li>if it’s a <strong>static</strong>, then it’s value is made 0. (ex; <code>int global</code>)</li>
<li>if it’s <strong>dynamic</strong>, then its value is not initialized and accessing it before init will lead to <strong>undefined behaviour</strong>.</li>
</ol>
<p>Thank you for reading. If you did, that is. 🙂</p>
<h1 id="references">References</h1>
<p><a href="https://cs61.seas.harvard.edu/site/2025/Datarep/">CS61 Notes</a> :CS61 notes on data representation (ABSOLUTELY WORTH A READ !!)
:Computer System: A Programmer’s Perspective (Book) [maybe a bit too much if you don’t have the patience]</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  AAYUSHYA 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
