<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hashing and stuff | AAYUSHYA</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="what is this about?

Today we&rsquo;re looking at hashing. We&rsquo;ll get into the process, the data structures and some applications.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/hashing/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/hashing/">
  <meta property="og:site_name" content="AAYUSHYA">
  <meta property="og:title" content="Hashing and stuff">
  <meta property="og:description" content="what is this about? Today we’re looking at hashing. We’ll get into the process, the data structures and some applications.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-22T00:00:00+00:00">

  <meta itemprop="name" content="Hashing and stuff">
  <meta itemprop="description" content="what is this about? Today we’re looking at hashing. We’ll get into the process, the data structures and some applications.">
  <meta itemprop="datePublished" content="2026-01-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-01-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="1318">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hashing and stuff">
  <meta name="twitter:description" content="what is this about? Today we’re looking at hashing. We’ll get into the process, the data structures and some applications.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        AAYUSHYA
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Writings page">
              Writings
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Hashing and stuff</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-01-22T00:00:00Z">January 22, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="what-is-this-about">what is this about?</h1>
<blockquote>
<p>Today we&rsquo;re looking at hashing. We&rsquo;ll get into the process, the data structures and some applications.</p>
</blockquote>
<p>Through this article, we&rsquo;ll see how we can implement <strong>dictionary</strong> operations, which are mainly:</p>
<ol>
<li>insert</li>
<li>delete</li>
<li>search</li>
</ol>
<h1 id="what-is-hashing">what is Hashing?</h1>
<p>Hashing is a <strong>technique</strong> of identifying an object out of a group of similar objects.</p>
<p><strong>Analogy for hashing</strong>: <br>
Imagine if you took your name <em>tiwariji</em> and ran it through a complex mathematical function that produced <strong>7a3f9c2e</strong>. You couldn&rsquo;t look at <strong>7a3f9c2e</strong> and figure out it came from <em>tiwariji</em>, but every time you hash <em>tiwariji</em> you&rsquo;d get the same result.  <br>
<br>
That, is hashing.  <br>
<br>
Ideally, no two different inputs should produce the same hash output. We&rsquo;ll talk about that later when we discuss <a href="#hash-functions">hash functions</a>.</p>
<p>There are different ways you can create your hashing function. <br>
This also means there are different ways to hash. <br>
We&rsquo;ll first look at <a href="#direct-addressing-table">DAT (direct addressing tables)</a> and see how, without hashing, we can use a normal array and use that to store values and fetch information in worst-case O(1).</p>
<h2 id="direct-addressing-table">Direct Addressing Table</h2>
<p>Direct addressing is a simple technique. We assume a <em>universe</em> of numbers. And we store data in a <strong>direct addressing table</strong>. <br>
We represent DAT as T[0, &hellip;, m-1] in the universe of <code>m</code> elements.  <br>
Each <em>slot</em> in T, represents a value from the universe of elements.  <br>
<img src="dat.png" alt="DAT">  <br>
In the image, the table <em>T</em> stores value corresponding to the elements in the universe.  <br>
In the rest of the article, I&rsquo;ll avoid using highly mathematical notations and just say things like &ldquo;out of the set of keys&rdquo; instead of &ldquo;in the universe of elements&rdquo; for the sake of simplicity.</p>
<p>The problem with direct addressing is obvious.</p>
<blockquote>
<p>Imagine you need to store data about students using their student ID numbers. If student IDs are 9-digit numbers (like 100000000 to 999999999), direct addressing would require an array with <em>900 million slots</em> — even if you only have 500 students! You&rsquo;d be wasting enormous amounts of memory, with 99.9999% of the array sitting empty.</p>
</blockquote>
<br>
Below is the code for a simple frequency hash map that maps characters to their corresponding indexes based on their relative order in the alphabet.    
Ex: b - 1, c- 3...
<br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SimpleFreqHashTable</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Docstring for SimpleFreqHashTable
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    simple hashtable to store frequency of lower case
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    alphabets in an array of size 26.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">26</span>):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>size <span style="color:#f92672">=</span> size
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>hashTable <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> size
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hash</span>(self, key):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        Docstring for hash
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        index using a - 0, b - 1 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ord(key) <span style="color:#f92672">-</span> ord(<span style="color:#e6db74">&#39;a&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">insert</span>(self, key):
</span></span><span style="display:flex;"><span>        index <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash(key)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&lt;=</span> index <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">26</span>:
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>hashTable[index]<span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">search</span>(self, key):
</span></span><span style="display:flex;"><span>        ind <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash(key) 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>hashTable[ind]
</span></span></code></pre></div><p>Question. If you have arbitrarily big numbers, how do you create such a big table?</p>
<h2 id="hash-tables">Hash Tables</h2>
<p>Hash tables fix this issue. They work because each slot in the table now holds h(k) for any key k where <code>h</code> is a <a href="#hash-functions">hash function</a>.<br>
That means you can create a <strong>good hash function</strong> and you can effectively fit large amounts of data in a smaller table.
The hash function reduces the range of array indices and hence the size of the array needed. Instead of a size of |U|, the table can have size <code>m</code>.
There is one issue though, they are called <a href="#collisions">collisions</a>.</p>
<h2 id="collsion">Collsion</h2>
<p>When two different keys hash to the same output, we call that situation a <strong>collision</strong>.
In an ideal world, there would be no collisions. But since we live in the real world, we&rsquo;ll see ways to handle this problem.    <br>
One of the best ways to do that, is by a process called <a href="#chaining">chaining</a>.</p>
<h3 id="chaining">Chaining</h3>
<p>In chaining, we use a data structure called linked list and store all the values that hash to the same index in a chain.<br>
<strong>Example</strong>:</p>
<ul>
<li>
<p>say two keys: <code>k1</code>, <code>k2</code> hash to same value <code>index</code>.</p>
</li>
<li>
<p>Then we take that index and make a chain and store k1 and k2.</p>
</li>
<li>
<p>Below is an example from the classic CLRS book.</p>
</li>
<li>
<p><img src="hash_chaining.png" alt="Chaining">
<br>
Below is the code for a little custom hash class with chaining using a singly linked list.</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Node</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, val):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>val <span style="color:#f92672">=</span> val
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>next <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HashChaining</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    assumption:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    hash function will return an integer from 0 to 19
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>size <span style="color:#f92672">=</span> size
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>table <span style="color:#f92672">=</span> [<span style="color:#66d9ef">None</span>] <span style="color:#f92672">*</span> size
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hash</span>(self, key):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> isinstance(key, str):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> ord(key) <span style="color:#f92672">%</span> self<span style="color:#f92672">.</span>size
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> key <span style="color:#f92672">%</span> self<span style="color:#f92672">.</span>size
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">insert</span>(self, s):
</span></span><span style="display:flex;"><span>        index <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash(s)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>table[index] <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>            head <span style="color:#f92672">=</span> Node(s)
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>table[index] <span style="color:#f92672">=</span> head
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            new <span style="color:#f92672">=</span> Node(s) 
</span></span><span style="display:flex;"><span>            new<span style="color:#f92672">.</span>next <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>table[index] 
</span></span><span style="display:flex;"><span>            self<span style="color:#f92672">.</span>table[index]<span style="color:#f92672">=</span> new
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">search</span>(self, s):
</span></span><span style="display:flex;"><span>        index <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash(s)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>table[index] <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;not hashed&#34;</span>
</span></span><span style="display:flex;"><span>        l <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>table[index] 
</span></span><span style="display:flex;"><span>        curr <span style="color:#f92672">=</span> l
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> curr:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> curr<span style="color:#f92672">.</span>val <span style="color:#f92672">==</span> s:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;found the value&#34;</span>
</span></span><span style="display:flex;"><span>            curr <span style="color:#f92672">=</span> curr<span style="color:#f92672">.</span>next
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;THE VALUE ISNT PRESENT&#34;</span>
</span></span></code></pre></div><h3 id="hash-functions">Hash Functions</h3>
<p>Ideally, a hash function should:</p>
<ul>
<li>satisfy the condition of <a href="#uniform-hashing">uniform hashing</a>.</li>
<li>minimize collisions.</li>
<li>be easy to implement and should not become an algorithm in itself.</li>
</ul>
<p>There are different methods to generate slot indices.</p>
<ol>
<li><strong>DIVISION METHOD:</strong> h(k) = k mod m.</li>
<li><strong>MULTIPLICATION METHOD</strong>: this method works in two ways.
&gt; first we take the <em>fractional</em> part of kA where A is any constant.
&gt; then we multiply that by <em>m</em> and then we take the floor of the result.</li>
</ol>
<blockquote>
<p><em><strong>Interpreting keys as natural numbers</strong></em>
We want the keys to be integers. If they are not integers, we make an interpretation.
Say there is <code>pt</code>. We can interpret this as <code>112</code> <code>116</code> because <code>p</code> is <code>112</code> and <code>t</code> is <code>116</code> in ASCII notation.</p>
</blockquote>
<h3 id="probing">Probing</h3>
<p>One way to avoid collisions is probing.</p>
<p><strong>IDEA</strong>:</p>
<ul>
<li>For a key k, we check the hashed index and see if it&rsquo;s free. If it&rsquo;s not, we check the next slot, and then the next&hellip;
$$
slot for k = ((h(k) + i) mod (m))
$$
where i is in range [0, size_of_table)  <br>
<br>
Below is the code for making a hash function with linear probing.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HashChainingWithProbing</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    assumption:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    hash function will return an integer from 0 to 19
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>size <span style="color:#f92672">=</span> size
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>table <span style="color:#f92672">=</span> [<span style="color:#66d9ef">None</span>] <span style="color:#f92672">*</span> size
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hash</span>(self, key):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> isinstance(key, str):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> ord(key) <span style="color:#f92672">%</span> self<span style="color:#f92672">.</span>size
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> key <span style="color:#f92672">%</span> self<span style="color:#f92672">.</span>size
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">insert</span>(self, s):
</span></span><span style="display:flex;"><span>        index <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash(s)
</span></span><span style="display:flex;"><span>        new <span style="color:#f92672">=</span> Node(s)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(self<span style="color:#f92672">.</span>size):
</span></span><span style="display:flex;"><span>            new_index <span style="color:#f92672">=</span> (index <span style="color:#f92672">+</span> i) <span style="color:#f92672">%</span> self<span style="color:#f92672">.</span>size
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>table[new_index] <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>                self<span style="color:#f92672">.</span>table[new_index] <span style="color:#f92672">=</span> new
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">search</span>(self, s):
</span></span><span style="display:flex;"><span>        index <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash(s)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(self<span style="color:#f92672">.</span>size):
</span></span><span style="display:flex;"><span>            new_index <span style="color:#f92672">=</span> (index <span style="color:#f92672">+</span> i) <span style="color:#f92672">%</span> self<span style="color:#f92672">.</span>size
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>table[new_index] <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;this index is not hashed.&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>table[new_index]<span style="color:#f92672">.</span>val <span style="color:#f92672">==</span> s:
</span></span><span style="display:flex;"><span>                ok <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;found it&#34;</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;couldn&#39;t find it&#34;</span>
</span></span></code></pre></div><h2 id="universal-hashing">Universal Hashing</h2>
<p>The idea is this:
Use <em>randomness</em> to create <strong>unique</strong> hash functions that map keys to different slots.</p>
<p>We do this by first choosing <strong>random</strong> numbers <code>a</code> and <code>b</code>. By generating two random numbers for creating the function, we&rsquo;re solidifying the uniqueness of the function.   <br>
The function is:</p>
<p>h(k) = ((ak+b) mod p)</p>
<p>where <code>p</code> is a prime number greater than the universe of keys, so that each key k is in the range [0, p-1].</p>
<h2 id="applications">Applications.</h2>
<p><strong>Associative arrays:</strong> Hash tables are commonly used to implement many types of in-memory tables. They are used to implement associative arrays (arrays whose indices are arbitrary strings or other complicated objects). <br>
<strong>Database indexing:</strong> Hash tables may also be used as disk-based data structures and database indices (such as in dbm). <br>
<strong>Caches</strong>: Hash tables can be used to implement caches i.e. auxiliary data tables that are used to speed up the access to data, which is primarily stored in slower media.  <br>
<strong>Object representation</strong>: Several dynamic languages, such as Perl, Python, JavaScript, and Ruby use hash tables to implement objects.  <br>
<br>
With that, we finish today&rsquo;s article.<br>
Thanks for reading.</p>
<p>~ Aayushya Tiwari</p>
<h2 id="references">References</h2>
<p>: CLRS textbook of algorithms. Also called <strong>Introduction to Algorithms</strong>
<a href="https://www.hackerearth.com/practice/data-structures/hash-tables/basics-of-hash-tables/tutorial/#/">Hackerearth</a></p>
<hr>
<h5 id="uniform-hashing">Uniform hashing</h5>
<p>It is the assumption that each key in the universe of elements hashes to any slot in table T with equal probability, independent of where other keys hash.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  AAYUSHYA 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
